# android-studio-project-with-lvl-sample

./: README.md
LVLSample/: build.gradle
LVLSample/src/main/: AndroidManifest.xml
LVLSample/src/main/java/com/ftahmed/android/market/licensing/: HttpBin.java  MainActivity.java
LVLSample/src/main/res/layout/: main.xml
LVLSample/src/main/res/values/: strings.xml
LVLSample/src/test/java/com/ftahmed/android/market/licensing/: HttpBinTest.java
LicenseVerificationLibrary/: build.gradle
LicenseVerificationLibrary/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  OneDeviceLimiter.java
LicenseVerificationLibrary/src/main/java/com/google/android/vending/licensing/util/: HttpBin.java
gradle/wrapper/: gradle-wrapper.properties
