buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // jcenter
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        // Maven Central
        //classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }
}
