buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // jcenter
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        // Maven Central
        //classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile project(':LicenseVerificationLibrary')
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}
